spring.jpa.hibernate.ddl-auto=create


# Test DB
datasource.test.url=jdbc:postgresql://localhost:5432/postgres
datasource.test.username=postgres
datasource.test.password=payaza


# Live DB
datasource.live.url=jdbc:postgresql://localhost:5432/fs78live
datasource.live.username=postgres
datasource.live.password=payaza


#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.http2.enabled=true